
#rating {
    width: 90%;
    border-radius: 4px;
    box-shadow: 0 0 16px 5px #ea2a2a;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
}

.stars {
    float: left;
}

#rating p {
    margin: 0;
    padding: 0;
}

div#mark {
    width: 100%;
    text-align: center;
}

.param, div#stars_form, div#param1, div#send-review {
    display: inline-block;
    height: 21px;
    margin-top: 10px;
}

div#send-review{
    margin-left: 10px;
}

.param {
    width: 84px;
    margin: 0 6px 0 0;
    text-align: right;
}

.param, .rating {
    line-height: 28px;
}

.stars, #sum_stars {
    background: url(/images/icon/stars.png);
}

input#review_text {
    width: 83%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}

.stars, .progress {
    width: 130px;
    height: 28px;
    cursor: pointer;
}

.progress {
    background: #FFEE00;
}

.rating{
    margin: 0 0 0 8px;
    font-weight: bold;
}

input#mark_value {
    text-align: left;
    width: 28px;
    border: none;
    padding: 0px;
}