<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>/index.html</welcome-file>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/front/jsp/common/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/front/jsp/common/error.jsp</location>
    </error-page>

    <jsp-config>
        <taglib>
            <taglib-uri>tags</taglib-uri>
            <taglib-location>/WEB-INF/tld/tags.tld</taglib-location>
        </taglib>
    </jsp-config>

</web-app>