<fmt:setLocale scope="session" value="${locale}"/>
<fmt:setBundle basename="localization.pageInformation" scope="session" var="loc"/>
<fmt:message bundle="${loc}" key="local.word.welcome" var="welcome_word"/>
<fmt:message bundle="${loc}" key="local.word.cafename_with_other_information"
             var="cafename_with_other_information_word"/>
<fmt:message bundle="${loc}" key="local.word.cafe_description" var="cafe_description_word"/>
<fmt:message bundle="${loc}" key="local.word.login" var="login_word"/>
<fmt:message bundle="${loc}" key="local.word.password" var="password_word"/>
<fmt:message bundle="${loc}" key="local.word.name" var="name_word"/>
<fmt:message bundle="${loc}" key="local.word.surname" var="surname_word"/>
<fmt:message bundle="${loc}" key="local.word.remember" var="remember_word"/>
<fmt:message bundle="${loc}" key="local.word.email" var="email_word"/>
<fmt:message bundle="${loc}" key="local.button.signin" var="signin_button"/>
<fmt:message bundle="${loc}" key="local.button.signup" var="signup_button"/>
<fmt:message bundle="${loc}" key="local.button.signout" var="signout_button"/>
<fmt:message bundle="${loc}" key="local.button.create" var="create_button"/>
<fmt:message bundle="${loc}" key="local.button.comein" var="comein_button"/>
<fmt:message bundle="${loc}" key="local.word.home" var="home_word"/>
<fmt:message bundle="${loc}" key="local.word.view" var="view_word"/>
<fmt:message bundle="${loc}" key="local.word.description_under_welcome" var="description_under_welcome_word"/>
<fmt:message bundle="${loc}" key="local.word.add_product" var="add_product_word"/>
<fmt:message bundle="${loc}" key="local.word.type_product" var="type_product_word"/>
<fmt:message bundle="${loc}" key="local.word.name_ru" var="name_ru_word"/>
<fmt:message bundle="${loc}" key="local.word.name_en" var="name_en_word"/>
<fmt:message bundle="${loc}" key="local.word.volume" var="volume_word"/>
<fmt:message bundle="${loc}" key="local.word.existence" var="existence_word"/>
<fmt:message bundle="${loc}" key="local.word.desc_en" var="desc_en_word"/>
<fmt:message bundle="${loc}" key="local.word.desc_ru" var="desc_ru_word"/>
<fmt:message bundle="${loc}" key="local.word.cost" var="cost_word"/>
<fmt:message bundle="${loc}" key="local.word.type_drink" var="type_drink_word"/>
<fmt:message bundle="${loc}" key="local.word.type_food" var="type_food_word"/>
<fmt:message bundle="${loc}" key="local.word.type_drink1" var="type_drink_word1"/>
<fmt:message bundle="${loc}" key="local.word.type_food1" var="type_food_word1"/>
<fmt:message bundle="${loc}" key="local.word.existense_no" var="existense_no_word"/>
<fmt:message bundle="${loc}" key="local.word.existanse_yes" var="existanse_yes_word"/>
<fmt:message bundle="${loc}" key="local.word.choose_file" var="choose_file_word"/>
<fmt:message bundle="${loc}" key="local.word.choose_not_choosen" var="choose_not_choosen_word"/>
<fmt:message bundle="${loc}" key="local.word.add_button" var="add_button_word"/>
<fmt:message bundle="${loc}" key="local.word.found_nothing" var="found_nothing_word"/>
<fmt:message bundle="${loc}" key="local.word.menu" var="menu_word"/>
<fmt:message bundle="${loc}" key="local.word.search" var="search_word"/>
<fmt:message bundle="${loc}" key="local.word.contacts" var="contacts_word"/>
<fmt:message bundle="${loc}" key="local.word.address" var="address_word"/>
<fmt:message bundle="${loc}" key="local.word.street" var="street_word"/>
<fmt:message bundle="${loc}" key="local.word.stocks" var="stocks_word"/>
<fmt:message bundle="${loc}" key="local.word.stock1" var="stock1_word"/>
<fmt:message bundle="${loc}" key="local.word.stock2" var="stock2_word"/>
<fmt:message bundle="${loc}" key="local.word.re_password" var="re_password_word"/>
<fmt:message bundle="${loc}" key="local.word.mistake" var="mistake_word"/>
<fmt:message bundle="${loc}" key="local.word.range" var="range_word"/>
<fmt:message bundle="${loc}" key="local.word.forgot_pass" var="forgot_pass_word"/>
<fmt:message bundle="${loc}" key="local.word.re_pass" var="re_pass_word"/>
<fmt:message bundle="${loc}" key="local.word.back" var="back_word"/>
<fmt:message bundle="${loc}" key="local.word.re_message" var="re_message_word"/>
<fmt:message bundle="${loc}" key="local.word.mistake_login" var="mistake_login_word"/>
<fmt:message bundle="${loc}" key="local.word.mistake_password" var="mistake_password_word"/>
<fmt:message bundle="${loc}" key="local.word.mistake_email" var="mistake_email_word"/>
<fmt:message bundle="${loc}" key="local.word.close" var="close_word"/>
<fmt:message bundle="${loc}" key="local.word.mistake_name" var="mistake_name_word"/>
<fmt:message bundle="${loc}" key="local.word.mistake_surname" var="mistake_surname_word"/>
<fmt:message bundle="${loc}" key="local.word.exit" var="exit_word"/>
<fmt:message bundle="${loc}" key="local.word.edit" var="edit_word"/>
<fmt:message bundle="${loc}" key="local.word.basket_add" var="basket_add_word"/>
<fmt:message bundle="${loc}" key="local.word.basket" var="basket_word"/>
<fmt:message bundle="${loc}" key="local.word.make_choose" var="make_choose"/>
<fmt:message bundle="${loc}" key="local.word.name_ru_mistake" var="name_ru_mistake"/>
<fmt:message bundle="${loc}" key="local.word.name_en_mistake" var="name_en_mistake"/>
<fmt:message bundle="${loc}" key="local.word.valume_mistake" var="valume_mistake"/>
<fmt:message bundle="${loc}" key="local.word.cost_mistake" var="cost_mistake"/>
<fmt:message bundle="${loc}" key="local.word.next" var="next"/>
<fmt:message bundle="${loc}" key="local.word.previous" var="previous"/>
<fmt:message bundle="${loc}" key="local.word.account_add" var="account_add_word"/>
<fmt:message bundle="${loc}" key="local.word.clients_all" var="clients_all_word"/>
<fmt:message bundle="${loc}" key="local.word.client_ban" var="client_ban_word"/>
<fmt:message bundle="${loc}" key="local.word.client_unban" var="client_unban_word"/>
<fmt:message bundle="${loc}" key="local.word.edit" var="edit_button"/>