<div class="cd-user-modal"> <!-- все формы на фоне затемнения-->
    <div class="cd-user-modal-container"> <!-- основной контейнер -->
        <ul class="cd-switcher">
            <li><a href="#0">${signin_button}</a></li>
            <li><a href="#0">${signup_button}</a></li>
        </ul>

        <div id="login"> <!-- форма входа -->
            <form id="login-form" class="cd-form" method="POST" action="/cafe.by/sign_in">
                <p class="fieldset">
                    <label class="image-replace cd-login" for="signin-login">Логин</label>
                    <input class="full-width has-padding has-border" name="signin_login" id="signin-login" type="text"
                           placeholder="${login_word}">
                    <span class="cd-error-message">${mistake_login_word}</span>
                </p>

                <p class="fieldset">
                    <label class="image-replace cd-password" for="signin-password">Пароль</label>
                    <input class="full-width has-padding has-border" name="signin_password" id="signin-password"
                           type="text" placeholder="${password_word}">
                    <a href="#0" id="a-signin-password" class="hide-password">""</a>
                    <span class="cd-error-message">${mistake_password_word}</span>
                </p>

                <p class="fieldset">
                    <input type="checkbox" id="remember-me" checked>
                    <label for="remember-me">${remember_word}</label>
                </p>

                <p class="fieldset">
                    <input class="full-width" type="submit" value=${comein_button}>
                </p>
            </form>

            <p class="cd-form-bottom-message"><a href="#0">${forgot_pass_word}</a></p>
             <a href="#0" class="cd-close-form">Close</a>
        </div> <!-- login -->

        <div id="cd-signup"> <!-- форма регистрации -->
            <form id="signup-form" class="cd-form" method="POST" action="/cafe.by/sign_up">
                <p class="fieldset">
                    <label class="image-replace cd-surname" for="signup-surname">Фамилия</label>
                    <input class="full-width has-padding has-border" name="signup_surname" id="signup-surname"
                           type="text"
                           placeholder=${surname_word}>
                    <span class="cd-error-message">${mistake_surname_word}</span>
                </p>

                <p class="fieldset">
                    <label class="image-replace cd-name" for="signup-name">Name</label>
                    <input class="full-width has-padding has-border" name="signup_name" id="signup-name" type="text"
                           placeholder=${name_word}>
                    <span class="cd-error-message">${mistake_name_word}</span>
                </p>

                <p class="fieldset">
                    <label class="image-replace cd-login" for="signin-login">Login</label>
                    <input class="full-width has-padding has-border" name="signup_login" id="signup-login" type="text"
                           placeholder=${login_word}>
                    <span class="cd-error-message">${mistake_login_word}</span>
                </p>

                <p class="fieldset">
                    <label class="image-replace cd-email" for="signup-email">E-mail</label>
                    <input class="full-width has-padding has-border" name="signup_email" id="signup-email"
                           type="email" placeholder=${email_word}>
                    <span class="cd-error-message">${mistake_email_word}</span>
                </p>

                <p class="fieldset">
                    <label class="image-replace cd-password" for="signup-password">Password</label>
                    <input class="full-width has-padding has-border" name="signup_password" id="signup-password"
                           type="text"
                           placeholder=${password_word}>
                    <a href="#0" class="hide-password">""</a>
                    <span class="cd-error-message">${mistake_password_word}</span>
                </p>

                <p class="fieldset">
                    <label class="image-replace cd-password" for="signup-rePassword">rePassword</label>
                    <input class="full-width has-padding has-border" id="signup-rePassword" type="text"
                           placeholder=${re_password_word}>
                    <a href="#0" class="hide-password">""</a>
                    <span class="cd-error-message">${mistake_word}</span>
                </p>

                <p class="fieldset">
                    <input class="full-width" type="submit" value=${create_button}>
                </p>
            </form>

        </div> <!-- cd-signup -->

        <div id="cd-reset-password"> <!-- форма восстановления пароля -->
            <p class="cd-form-message">${re_message_word}</p>

            <form class="cd-form">
                <p class="fieldset">
                    <label class="image-replace cd-email" for="reset-email">E-mail</label>
                    <input class="full-width has-padding has-border" id="reset-email" type="email"
                           placeholder=${email_word}>
                    <span class="cd-error-message">${mistake_email_word}</span>
                </p>

                <p class="fieldset">
                    <input class="full-width" type="button" value=${re_pass_word}>
                </p>
            </form>

            <p class="cd-form-bottom-message"><a href="#0">${back_word}</a></p>
        </div> <!-- cd-reset-password -->
        <a href="#0" class="cd-close-form">${close_word}</a>
    </div> <!-- cd-user-modal-container -->
</div> <!-- cd-user-modal -->