﻿<!-- Header -->
<header id="header">
    <form method="post" id="c-locale" action="/cafe.by/change_locale">
        <c:choose>
            <c:when test="${locale eq 'ru'}">
                <input type="submit" id="lang_en">
            </c:when>
            <c:when test="${locale eq 'en'}">
                <input type="submit" id="lang_ru">
            </c:when>
        </c:choose>
    </form>
    <c:choose>
        <c:when test="${user eq ''}">
            <a href="/cafe.by/order_show" class="logo"><strong>${home_word}</strong></a>
        </c:when>
        <c:otherwise>
            <a href="/cafe.by/index" class="logo"><strong>${home_word}</strong></a>
        </c:otherwise>
    </c:choose>
    <div class="reg-conteiner">
        <c:choose>
            <c:when test="${user == null}">
                <nav class="main-nav">
                    <ul class="list">
                        <li><a type="button" class="cd-signin" href="#0">${signin_button}</a></li>
                        <li><a type="button" class="cd-signup" href="#0">${signup_button}</a></li>
                    </ul>
                </nav>
            </c:when>
            <c:otherwise>
                <form method="POST" action="/cafe.by/sign_out">
                    <input type="submit" class="cd-exit" href="#0" value=${exit_word}>
                </form>
            </c:otherwise>
        </c:choose>
    </div>
</header>