<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!--Review-->
<div id="rating">
    <form method="post" id="add-review" action="/cafe.by/add_review">
        <h2>Оставить отзыв:</h2>
        <textarea name="review_text" id="review_text" placeholder="Напишите отзыв"></textarea>
        <div id="mark">
            <div class="param">Оценка:</div>
            <div id="stars_form">
                <div class="stars"></div>
                <p class="progress" id="p1"></p>
            </div>
            <div class="rating" id="param1"><input type="text" id="mark_value" name="mark_value"
                                                   value="5.0">
            </div>
            <div id="send-review"><input type="submit" value="Отправить отзыв"></div>
        </div>
    </form>
</div>