<!— Section —>
<section>
    <header class="major">
        <h2>${stocks_word}</h2>
    </header>
    <div class="mini-posts">
        <article>
            <a href="#" class="image"><img src="images/pic07.jpg" alt=""/></a>
            <p>${stock1_word}</p>
        </article>
        <article>
            <a href="#" class="image"><img src="images/pic08.jpg" alt=""/></a>
            <p>${stock2_word}</p>
        </article>
    </div>
    <ul class="actions">
        <li><a href="#" class="button">${view_word}</a></li>
    </ul>
</section>