local.word.welcome=Welcome,
local.word.cafename_with_other_information=to the Cafe COZY CORNER
local.word.cafe_description=A cozy corner for a hungry soul
local.button.signin=Sign in
local.button.signout=Sign out
local.button.signup=Sign up
local.word.surname=Surname
local.word.email='Enter your E-mail'
local.word.name=Name
local.word.login=Login
local.word.password=Password
local.word.re_password='Repeat password'
local.word.remember=Remember me
local.button.create='Create account'
local.button.comein='Come in'
local.word.home=Home
local.word.view=Learn more
local.word.description_under_welcome=If the feeling of hunger haven't been leaving you, let's get a bite to eat in our cozy corner. Here you can find a food for your brain, soul and body.
local.word.add_product=Add product
local.word.type_product=Type of a product
local.word.name_ru='Russian name'
local.word.name_en='English name'
local.word.volume=Volume
local.word.cost=Cost
local.word.existence=Existense
local.word.desc_en='English description'
local.word.desc_ru='Russian description'
local.word.type_drink=Drink
local.word.type_food=Food
local.word.type_drink1=Beverages
local.word.type_food1=Dishes
local.word.existense_no=Not available
local.word.existanse_yes=Available
local.word.choose_file='Choose file'
local.word.choose_not_choosen='File not choosen'
local.word.add_button=Add
local.word.found_nothing=Nothing founded
local.word.menu=Menu
local.word.search=Search
local.word.contacts=Get in touch
local.word.address=Minsk, Belarus
local.word.street=Yakuba Kolasa 28
local.word.stocks=Stocks and sales
local.word.stock1=At the moment, there are discounts for the following products
local.word.stock2=Promotions for participants of the bonus program
local.word.mistake=Mistake!
local.word.mistake_login=Incorrect login
local.word.mistake_password=Incorrect password
local.word.mistake_email=Incorrect e-mail
local.word.mistake_name=Incorrect name
local.word.mistake_surname=Incorrect surname
local.word.range=Range
local.word.forgot_pass=Forgot your password?
local.word.re_pass='Restore password'
local.word.back=Back to the entrance
local.word.re_message=Forgot your password? Please enter your email address. You will get a link to create a new password.
local.word.close=Close
local.word.exit=Exit
local.word.edit=Edit
local.word.basket_add=Add to basket
local.word.basket_delete=Remove from basket
local.button.name.en=EN
local.button.name.ru=RU
local.word.basket=Basket
local.button.account=Account
local.button.edit=edit
local.button.submit=Submit
local.word.account_add=Add account! 
local.word.clients_all=All clients 
local.word.client_ban=Ban 
local.word.client_unban=Unban

local.word.make_choose=Please, make your choose!
local.word.name_ru_mistake=Incorrect Russian name
local.word.name_en_mistake=Incorrect English name
local.word.valume_mistake=Incorrect value. Please, enter integer value
local.word.cost_mistake=Incorrect cost
local.word.next=Next
local.word.previous=Previous