local.word.welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u002c
local.word.cafename_with_other_information=\u0432 \u041A\u0430\u0444\u0435 \u0423\u042E\u0422\u041D\u042B\u0419 \u0423\u0413\u041E\u041B\u041E\u041A
local.word.cafe_description=\u0423\u044E\u0442\u043D\u044B\u0439 \u0443\u0433\u043E\u043B\u043E\u043A \u0434\u043B\u044F \u0433\u043E\u043B\u043E\u0434\u043D\u043E\u0439 \u0434\u0443\u0448\u0438
local.button.signin=\u0412\u0445\u043E\u0434
local.button.signout=\u0412\u044B\u0445\u043E\u0434
local.button.signup=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
local.word.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
local.word.email='\u0412\u0432\u0435\u0434\u0438\u0442\u0435 E-mail'
local.word.name=\u0418\u043C\u044F
local.word.login=\u041B\u043E\u0433\u0438\u043D
local.word.password=\u041F\u0430\u0440\u043E\u043B\u044C
local.word.re_password='\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C'
local.word.remember=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
local.button.create='\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0430\u043A\u043A\u0430\u0443\u043D\u0442'
local.button.comein='\u0412\u043E\u0439\u0442\u0438'
local.word.home=\u0414\u043E\u043C\u043E\u0439
local.word.view=\u0423\u0437\u043D\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435
local.word.description_under_welcome=\u0415\u0441\u043B\u0438 \u0432\u0430\u0441 \u043D\u0435 \u043F\u043E\u043A\u0438\u0434\u0430\u0435\u0442 \u0447\u0443\u0432\u0441\u0442\u0432\u043E \u0433\u043E\u043B\u043E\u0434\u0430, \u0437\u0430\u043C\u043E\u0440\u0438\u0442\u0435 \u0447\u0435\u0440\u0432\u044F\u0447\u043A\u0430 \u0432 \u043D\u0430\u0448\u0435\u043C \u0443\u044E\u0442\u043D\u043E\u043C \u0443\u0433\u043E\u043B\u043A\u0435. \u0417\u0434\u0435\u0441\u044C \u0432\u044B \u043D\u0430\u0439\u0434\u0435\u0442\u0435 \u043F\u0438\u0449\u0443 \u0434\u043B\u044F \u043C\u043E\u0437\u0433\u0430, \u0434\u0443\u0448\u0438 \u0438 \u0442\u0435\u043B\u0430.
local.word.add_product=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430
local.word.type_product=\u0422\u0438\u043F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430
local.word.name_ru='\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C'
local.word.name_en='\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u043C'
local.word.volume=\u041E\u0431\u044A\u0435\u043C(\u043C\u0430\u0441\u0441\u0430)
local.word.cost=\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
local.word.existence=\u041D\u0430\u043B\u0438\u0447\u0438\u0435
local.word.desc_en='\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u043C'
local.word.desc_ru='\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C'
local.word.type_drink=\u041D\u0430\u043F\u0438\u0442\u043E\u043A
local.word.type_food1=\u0411\u043B\u044E\u0434\u0430
local.word.type_drink1=\u041D\u0430\u043F\u0438\u0442\u043A\u0438
local.word.type_food=\u0415\u0434\u0430
local.word.existense_no=\u041D\u0435\u0442 \u0432 \u043D\u0430\u043B\u0438\u0447\u0438\u0438
local.word.existanse_yes=\u0415\u0441\u0442\u044C \u0432 \u043D\u0430\u043B\u0438\u0447\u0438\u0438
local.word.choose_file='\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B'
local.word.choose_not_choosen='\u0424\u0430\u0439\u043B \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D'
local.word.add_button=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
local.word.found_nothing=\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E
local.word.menu=\u041C\u0435\u043D\u044E
local.word.mistake=\u041E\u0448\u0438\u0431\u043A\u0430
local.word.search=\u041F\u043E\u0438\u0441\u043A
local.word.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
local.word.address=\u041C\u0438\u043D\u0441\u043A, \u0411\u0435\u043B\u0430\u0440\u0443\u0441\u044C
local.word.street=\u042F\u043A\u0443\u0431\u0430 \u041A\u043E\u043B\u0430\u0441\u0430 28
local.word.stocks=\u0410\u043A\u0446\u0438\u0438 \u0438 \u0441\u043A\u0438\u0434\u043A\u0438
local.word.stock1=\u041D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0442 \u0441\u043A\u0438\u0434\u043A\u0438 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B
local.word.stock2=\u0410\u043A\u0446\u0438\u0438 \u0434\u043B\u044F \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u0432 \u0431\u043E\u043D\u0443\u0441\u043D\u043E\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B
local.word.range=\u0410\u0441\u0441\u043E\u0440\u0442\u0438\u043C\u0435\u043D\u0442
local.word.forgot_pass=\u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C?
local.word.re_pass='\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C'
local.word.back=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0432\u0445\u043E\u0434\u0443
local.word.re_message=\u0417\u0430\u0431\u044B\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C? \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0441\u0432\u043E\u0435\u0439 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B. \u0412\u044B\u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 \u0441\u0441\u044B\u043B\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.
local.word.mistake_login=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D
local.word.mistake_password=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
local.word.mistake_email=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 e-mail
local.word.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
local.word.mistake_name=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0438\u043C\u044F
local.word.mistake_surname=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0444\u0430\u043C\u0438\u043B\u0438\u044F
local.word.exit=\u0412\u044B\u0445\u043E\u0434
local.word.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
local.word.basket_add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
local.word.basket=\u041A\u043E\u0440\u0437\u0438\u043D\u0430
local.word.basket_delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u043A\u043E\u0440\u0437\u0438\u043D\u044B
local.button.name.en=\u0410\u041D\u0413\u041B
local.button.name.ru=\u0420\u0423\u0421
local.button.account=\u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442
local.button.edit=\u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
local.word.type=\u0422\u0438\u043F
local.button.submit=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
local.word.exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435
local.word.account_add=\u0414\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u0441\u0447\u0435\u0442! 
local.word.clients_all=\u0412\u0441\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B 
local.word.client_ban=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C 
local.word.client_unban=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

local.word.make_choose=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430,\u0441\u0434\u0435\u043B\u0430\u0439\u0442\u0435 \u0441\u0432\u043E\u0439 \u0432\u044B\u0431\u043E\u0440!
local.word.name_ru_mistake=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C
local.word.name_en_mistake=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u043C
local.word.valume_mistake=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u0441\u044B(\u043E\u0431\u044A\u0435\u043C\u0430)
local.word.cost_mistake=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u0438
local.word.next=\u0421\u043B\u0435\u0434\u0443\u0449\u0430\u044F
local.word.previous=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F